# PMCSsE_Yuzu-Frontend

./: Directory.Packages.props  NAMING_CONVENTIONS.md  Yuzu_Frontend.slnx
Yuzu_Frontend/: App.axaml  App.axaml.cs  ViewLocator.cs  Yuzu_Frontend.csproj
Yuzu_Frontend.Android/: MainActivity.cs  Yuzu_Frontend.Android.csproj
Yuzu_Frontend.Android/Properties/: AndroidManifest.xml
Yuzu_Frontend.Browser/: Program.cs  Yuzu_Frontend.Browser.csproj
Yuzu_Frontend.Browser/Properties/: launchSettings.json
Yuzu_Frontend.Browser/wwwroot/: index.html
Yuzu_Frontend.Desktop/: App.axaml  App.axaml.cs  Program.cs  YuzuView.axaml  YuzuView.axaml.cs  Yuzu_Frontend.Desktop.csproj  app.manifest
Yuzu_Frontend.Desktop/Converters/: BoolInverseConverter.cs
Yuzu_Frontend.Desktop/Helpers/: CompositionAnimationHelper.cs
Yuzu_Frontend.Desktop/Models/: CollectionItem.cs  DisposableManager.cs  INavigatedPage.cs  MenuItem.cs  NavigatedPageBase.cs  PageAttribute.cs  PageItem.cs
Yuzu_Frontend.Desktop/Services/: PageDiscoveryService.cs
Yuzu_Frontend.Desktop/Views/: MCServerManagerAddPage.axaml  MCServerManagerAddPage.axaml.cs  MCServerManagerConfigPage.axaml  MCServerManagerConfigPage.axaml.cs  MCServerManagerLogConsolePage.axaml  MCServerManagerLogConsolePage.axaml.cs  MCServerManagerOverviewPage.axaml  MCServerManagerOverviewPage.axaml.cs  StartPage.axaml  StartPage.axaml.cs
Yuzu_Frontend.Tests/: UnitTest1.cs
Yuzu_Frontend.iOS/: AppDelegate.cs  Info.plist  Main.cs  Yuzu_Frontend.iOS.csproj
Yuzu_Frontend.iOS/Resources/: LaunchScreen.xib
Yuzu_Frontend/Models/: CommonModels.cs  ConnectionViewModel.cs  MCServerManagerAddViewModel.cs  MCServerManagerConfigViewModel.cs  MCServerManagerItemModel.cs  MCServerManagerLogConsoleViewModel.cs  MCServerManagerOverviewViewModel.cs  MessageModel.cs
Yuzu_Frontend/Modules/: BackendIdManager.cs  LogsWriterClass.cs  StaticConfigManagerClass.cs
Yuzu_Frontend/ViewModels/: LogsViewModel.cs  MainViewModel.cs  PaginationViewModel.cs  ToastsViewModel.cs  ViewModelBase.cs
Yuzu_Frontend/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
