<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use platform-specific APIs, use conditional compilation.
    See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Yuzu.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" />
    <PackageReference Include="PMCSsE_Communicator" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="ProDataGrid" />
    <PackageReference Include="protobuf-net" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Yuzu.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuzu_Frontend\Yuzu_Frontend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StartPage.axaml.cs">
      <DependentUpon>StartPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="YuzuView.axaml.cs">
      <DependentUpon>YuzuView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>
</Project>
